# udp-to-i2c

./: README.md  pom.xml
src/main/java/com/neophob/com/: I2CExample.java
src/main/java/com/neophob/udp2i2c/: I2cTrafficGenerator.java  Runner.java
src/main/java/com/neophob/udp2i2c/i2c/: I2cHelper.java  RainbowduinoHelper.java
src/main/java/com/neophob/udp2i2c/model/: I2cConfig.java
src/main/java/com/neophob/udp2i2c/rainbowduino/: RainbowduinoHelper.java
src/main/java/com/neophob/udp2i2c/stat/: StatisticHelper.java
src/main/java/com/neophob/udp2i2c/udp/: UdpServer.java  UdpServerHandler.java
src/test/java/com/neophob/udp2i2c/: AppTest.java  ManualTest.java
